व्यापारी आल्यावर करार पुर्ण केला. या मोठ्या
संकटातून देवानेच आपली सुटका केली असे मानून
त्यांनी पुढील आयुष्य पांडुरंगाच्या चरणी व्यतीत
करायचे ठरविले व ते पंढरपुरास जाण्यास निघाले.
जाताना त्यांना सांगे गावांत मुक्काम करावा लागला.
येथे रात्री त्यांना साक्षात्कार झाला व पुढे न जाता येथेच
मंदीर बांधण्याची सूचना केली गेली. तेव्हा
स्थानिकांच्या सहकार्याने हे देऊळ बांधले
अष्टाग्रहारव्या कोमुनिदादने यासाठी पाचशे रुपयांची
देणगी दिली होती. मंदीर पुर्ण होते वेळी गाभार्‍यांत
ठेवण्यासाठी मूर्ती कोठून आणायच्या याची चर्चा सुरू
झाली, तेव्हा त्यांना पुन्हा साक्षात्कार झाला व भाटी
गावातील शिगोणे येथून मूर्ती आणल्या. शिगोणे येथे
गवळी आडनावाचे कुटुंबीय राहात होते. आता ते
नेत्रावळीस आहेत. त्यांनी उत्खनन करून मूर्ती
काढण्यास मदत केली. त्यावेळी त्यांना कालोत्सवाला
आमंत्रीत केले व ते आल्यावर त्यांना मान देण्यासाठी
रथ ओढायचे दोरखंड सर्वप्रथम हातात धरायची विनंती
केली. ही प्रथा आजतागायत चालू आहे. पालखीत

१०
