गावातील मंदिरे

श्री. विठ्ठल मंदीर :- हें पाटणकर या ग्रहस्थानी
स्थानीक नागरिकांच्या सहकार्याने बांधले. हे पाटणकर
मुळचे प्रियोळ गावचे. ते गावागावातून मसाल्याची
पीके खरेदी करून पोर्तुगीज व्यापाऱ्यांना विकत असत.
एकदा त्यांनी या व्यापार्‍यांना मीरी देण्याचा करार केला.
काही दिवसांनी बघतो तर मीरीवर बुरशी चढली होती.
त्यांना ब्रम्हांड आठवले. माल फुकट गेलाच, शिवाय
करार मोडल्याची नामुष्की पदरात आली. दुसरीकडून
कोठून मीरी आणून त्यांना देणेही शक्‍य नव्हते कारण
परिसरांतील मीरी त्यानीच खरेदी केली होती. रात्री
त्यांना साक्षात्कार झाला. दुसरे दिवशी त्यांनी हातावर
जरा. तेल घेऊन मीरी चोळून बघितली, मीरी
पुर्वीसारखीच चक्क दिसू लागली. त्यांनी लगेच सर्व
मीरी साफ करून. घेतली व. ठरल्याप्रमाणे पोर्तुगीज
