श्री दत्त मंदीर :- सप्रे कुटुंबीयांनी अठराशे
चौर्‍याहत्तर साली येथे लहानसे मंदीर बांधून त्याची पूजा
अर्चा करण्यास प्रारंभ केला व डिसेंबर एकोणीसशे
अट्याहत्तर साली त्याचा जिर्णोध्दार करण्यात आला.

पायकामांड :- श्री पाईकदेव दैवताची ही
सासाय. गावातील सारस्वत ब्राम्हण समाज याची
देखभाल करीत असतो. हल्लीच या वास्तूचे छानपैकी
नूतनीकरण करण्यात आले आहे.

श्री रामनाथ :- रामनाथामळ येथील श्री रामनाथ
वत्याची पालेवी कोटार्ली येथील सातेरी. तापाची साथ
आल्यामुळे लोकवस्ती अलीकडच्या भागात आली.
रामनाथ हा एकाकी पडला. ग्रामदेव असूनही त्यांची
कुणीच विचारपूस केली नाही आणि एकेकाळी गावाचा
जो मुख्य भाग ओसाड होता तीच कळा रामनाथामळ
भागाला आली आहे.

१३
