सांगे गावाचा इतिहास

लेखक - सव्विदानंद नाडकर्णी

 

सांगे गावाचे नाव सांगे नव्हतंच. तारीपांटा येथे
दोन नद्यांचा संगम झाला असल्याने या गावाचे नाव
संगम होते, पुढे पोर्तुगीज राजवटीमध्ये त्याचा अपभ्रंश
झाला. संगमचे SANGUEM - सांगे झाले.

 

तसेच हा गाव आता आहे तसा नव्हताच. सांगे
गाव डोळ्यापुढे आणायचा तर पुलापासून पोलीस
चौकी व मध्ये चार स्स्त्यांवरन उजवीकडे भैलपार
आणि डावीकडे तारीपांटा म्हणजेच सांगे गाव. नेमका
हाच भाग एकेकाळी संपूर्णपणे ओसाड होता. पोलीस
चौकीनंतर मिगेलीन कोशतांच्या घरासमोर स्स्त्यावर उभे
राहिले असता डाव्या बाजूने उगेहून आलेली व विठ्ठल
मंदिराकडून तारीपांटा येथे आलेली नदी व उजवीकडून
पाईकदेव मंदिराजवळून आलेली अशा दोन्ही नद्या

१

