गावाबाहेर जाऊन नाव काढलेले कलाकार

सौ. पाठारे - पुर्वाश्रमीच्या कमल सांगेकर :-
यां मुंबई आकाशंवाणींच्या कलाकार होत्या. त्यांचे
शास्त्रीय संगीताचे कार्यक्रम मुंबई आकांशवाणीवर
अनेकदा होत असंत.

सौ. कांचन सोनटक्के - पुर्वाश्रमीच्या कांचन
सांगेकर :- या चांगल्या नृत्यांगना आहेतच, शिवाय
त्या आपल्या या कलेवर आधारीत एका संस्थेचे काम
पाहात आहेत. या संस्थेमार्फत मूक-बधीर व अंध
मुलांची सेवा करण्यात त्यांनी स्वत:ला वाहून घेतले
आहे.

आवडाबाई सांगेकर :- या शास्त्रीय संगीताच्या
त्या काळातील लोकप्रिय गायिका होत्या.

२२
