सभासदांवर लिहिलेले विडंबन काव्य त्याकाळी भलतेच
लोकप्रिय झाले होते.

नाटक व कला क्षेत्रांत - श्री. जयकृष्णबाब
भाटीकर :- हे भाटीचे पण लहानपणापासून सांगेचे
रहिवासी. यांच्या विषयी काही लिहू नये. फक्त सांगेचा
अभिमान ही उपाधी त्यांना दिली की झाले.

वर उल्लेख केलेले श्री. सर्वोत्तम मणेरकर - हे
जयकृष्णबाब भाटीकर यांचे मामा होते. हे गाणारे नटही
होते. सं. मानापमान नाटकातील धैर्यधराची
भुमिका हा त्यांचा हातखंडा होता. शिमगोत्सवातील
श्री. दामाजी कोसंबे, दामोदर सालेलकर, गजानन
सांबारी, शिवाजी मणेरकर, निळकंठ भाटीकर, तसेच
वैश्य समाजाच्या नाटकातून श्री. सदानंद गोवेकर व
रयत समाजाचे श्री. कृष्ण मापारी हे उल्लेखनीय.
भजनी कलाकार श्री. घन:शाम शिगावकर व निळकंठ
भाटीकर.

२१

