दिसतात. ही मुख्य नदी पुढे राधेपार भैलपार करून
पुलाखालून तारीपांटा येथे आल्यावर दोन्ही नद्यांचा
संगम झाला. ही मुख्य नदी म्हणायचे कारण गोव्याच्या
दोन मुख्य नद्यांपेकी एक ही जुवारी. कनटिकाच्या
हद्दीत उगम पावलेली ही नदी नेत्रावळीहून कूर्पे, कुर्डी,
साळावली ते पाईकदेव मंदिराकडे आली. सांगेचा मुख्य
भाग दोन्ही नद्यांनी वेढल्यामुळे येथे वसाहत होणे
कठीणच होते. गाव सगळा कोटार्ली, झरीवाडा, शेळपे,
वरकटो, पिराराज, तेमचेवाडा, साळावली असा
विस्तारला होता. उगे ते देसाईवाडा पर्यंत याचा विस्तार
होता, नव्हे हाच गावाचा मुख्य भाग होता. कारण
देसाईवाडाचे देसाई तसेच शेळपेंचे सावंत देसाई (हे
आता वालकिणीला राहतात) या पूर्ण भागाचे राज्यकर्ते
होते. शेळपेच्या सावंत देसाईंची पोर्तुगीज मिलिटरीशी
(TROPA) करकट्यांघाटीजवळ (आताच्या
कोटजिवळ) गाठ पडली. दुर्दैवाने त्यांना शेळडेच्या
गावस देसाईची वेळेवर मदत मिळू शकली नाही व यात
बरेच सावंत देसाई मारले गेले. देसाईवाडा येथे
