 सौ. रंजना कश्यप :- आवडाबाई सांगेकरांच्या
या कन्या. आईचा वारसा त्यांच्यामागे त्यांनी व्यवस्थित
चालविला होता. आकाशवाणीवरच्या पणजी केंद्रावर
त्यांच्या गायनाचे कार्यक्रम अनेकदा होत असत.

स्वातंत्र्य सैनिक - श्री. विष्णू हरिश्चंद्र नाईक
आणि श्री. सदानंद नाडकर्णी :- या दोघांनी
एकोणीसशे चौपन्न साली पोर्तुगीजांविरूध्द चाललेल्या
गोमंतकीयांच्या मुक्ती लढ्यांत भाग घेतला होता.
सिंधुताई देशपांडे यांना गोव्यात येण्यास त्यांनीच मदत
केली होती.

शिक्षणाची कसलीही सोय नसलेल्या काळात
सांगे येथे शेती विषयक शिक्षण दिले जात होते. हा सर्व
विभाग शेतीप्रधान असल्याचे पोर्तुगीजांना जाणवले
असावे. आताच्या प्राथमिक आरोग्य केंद्राच्या इमारतीत
ही शेतकी शाळा “ESCOLA AGRICOLA”


२३
