मोडकळीस आलेले मातीचे 'कारागृह' मी बर्‍याच
वर्षापुर्वी पाहिले होते. उगेच्या एका वाड्याला अजून
वाण्यांवाडा म्हणतात. तर कपेलाकडे जाताना दिसणारा
उघडा माळ बामणमळ म्हणून ओळखला जातो. तेथे
कवडे नावाचे कुटुंबीय राहात होते. श्री. विठ्ठल
सालेलकर (बिलबाब) हे त्यांचे जावई. पुढे या
सालेलकरांची कन्या राजाई, हिचा नवरा याच
कुटुंबातला. पुढे ही मंडळी बेळगांवला स्थायिक झाली.
विठ्ठल माशेलकर हे उगेचे. बाळकृष्ण मसुरकर यांचे
आजोळ उगेचे. डांगी कुटुंबीय व्यवसायासाठी येथे
आल्यावर त्यांच्यातील एक भाऊ श्री. वासुदेव डांगी
यांनी सुरूवातीला उगेला हॉटेल चालू केले होते. उगेची
बहुसंख्य लोकवस्ती आता कॅथोलिकांची आहे, याचे
कारण उगेची बहुश: जमीन सोसियेदादच्या मालकीची
आहे. त्यांनी जमीनीत काम करण्यासाठी सासष्टीहून
काही कुटुंबेही आणली होती, त्यांची ही लोकवस्ती
झाली आहे. संपुर्ण सांगे तालुका पुर्वी अष्टागृहार व
हेमाडबा्से अशा दोन भागांत विभागलेला होता.


३

