आमचे पुर्वज बेणावर राहण्यीस आले त्यावेळी
सुरुवातीला सांगितल्याप्रमाणे हा भाग ओसाडच होता.
त्यांनीच गाव वसवला असेही नाही. कारण त्यांच्या
आधी मराठे व मसुरकर होते. यांच्या मोठ्या जमीनी
होत्या. एक दामाळ व दुसरी कोटार्ली. कालांतराने दोन्ही
जमीनींची मालकी मिरांदा कुटुंबाकडे गेली. आमचीही
जमीन (सांप्रतचे पाईकदेव मंदीर, भोवताली आता
केलेली लागवड, व त्या पुढील वाडा) आमच्या
आजोबांनी याच मिरांदाना विकली होती. काही वर्षांनी
गावचे काही नागरीक मिरांदाकडे गेले (ते त्यावेळी
डिचोली कोर्टात न्यायमूर्ती होते) व त्यांनी ही जमीन
देवासाठी दानं म्हणून देण्याची विनंती केली, व त्यांनी
ती देण्याचे मान्य केले. फक्त दरवर्षी आपल्या
कुटुंबीयांचे भल्यासाठी एक सांगणे करून घ्यावे असे
सांगितले.

आमच्यानंतर येथे साकोर्डेकर नाडकर्णी व
सुर्लकर नाडकर्णी आले. नंतर कोसंबे व सालेलकर
आले. बाजार भागात वैश्य कुटुंबे आली. अशा रीतीने
गाव गजबजला. या सर्व परिसराचे जमीन मालक

