 होते. गोव्याच्या कानाकोपऱ्यातून लोक त्यांच्याकडे
येत असत.

श्री. नारायण अनंत पाटणकर :- मागे
सांगितल्याप्रमाणे हे ''ज्योतिर्विज्ञान'' मासिकाचे
संपादक होते.

श्री. बांबलो कोसंबे (आपा) :- यांनी
लिहीलेली धार्मिक काव्ये, पायकामांडावर पाईकदेवाच्या
तसबिरीखाली असलेले “पहा दिव्य मूर्ती स्वारी
अश्वावरी'' हे काव्य, तसेच दत्तमंदिराजवळ
- मारुतीच्या देवळीवरील ““सावळो पीतयालागी'' हे
काव्य, शिवाय बेणावरील कानडीपुरूष या
श्रध्दास्थानावर पण त्यांचे काव्य होते. पण आता ते
दिसत नाही.

श्री. सर्वोत्तम मणेरकर :- हे कूर्पेहून येथे येऊन
स्थायिक झाले. त्यांनी तत्कालीन नगरपालिकेच्या

२०
