बसवायची उत्सवमूर्ती श्री. पाटणकर यांनी येताना
आपल्या घरून आणली; होती, तीच, पालखीत
बसविली जात होती. हल्लीच कुणीतरी नवीन मूर्ती
प्रदान केली आहे. पाटणकरांचे येथे राहणारे शेवटचे
वंशज श्री. नारायण' पाटणकर. नंतर' त्यांचे चिरंजीव
काशीनाथ पाटणकर मुंबईला राहात होते. अधुन मधून
येथे येत होते. श्री. नारायण पाटणकर हे बर्‍यापैकी
ज्योतीषी होते. त्यांनी “ज्योतिर्विज्ञान'! नावाचे
मासिक चालू केले होते. विशेष'म्हणजे हे मासिक ते
सांगे येथे स्वतःच्या छापखान्यांत छापत होते. या
मासिकाचे क्रितीतरी अंक आमच्या संग्रहांत होते.
पाटणकरांपैकी' एक पाटणकर बयाने लहान असल्याने
घराची व मंदिराची देखभाल करण्यासाठी त्यांचे
निकटचे नातेवाईक बाक्रे हे येथे आले व बाक्रे घराणेही
येथेच स्थायिक झाले.


श्री पाईकदेव :- पाईकदेवाचे मंदीर आता
असलेल्या जागेपासून अगदी जवळ घोटींगं वृक्षाचे मोठे
झाड आहे, व त्याला पार बांधलेला आहे, तेथेच होते.

