असत. त्यांना “'काबाय'' म्हणत. पुर्वी पावसाळा
सोडून दर बुधवारी बाजार भरत होते. विठ्ठल मंदिराच्या
कालोत्सवाच्या समाप्तीला रथोत्सवानिमित्त फेरी भरत
होती, ती निकटच्या ब्‌धवारपर्यंत थांबायची व त्यानंतर
बुधवार बाजार सुरू व्हायचे. मे महिन्याच्या अखेरीला
चर्चच्या फेस्ताला भरलेली फेरी जवळच्या बुधवारपर्यंत
राहायची आणि त्यानंतर बुधवारचे बाजार भरायचे बंद
होत व तारीपांटा येथे होडी वाहतूक चालू व्हायची. ही
होडी वाहतूक डाव्या बाजूकडे काकूतडीला जायची
म्हणजे तेथून सोलये, चिकलमळांमधून काकोडा,
सावर्डेला जायला मिळत असे. वाहतुकीची साधने
म्हणजे बैलगाडी किंवा होडी. एकेकाळी सांगेला
लाकडाचा मोठा व्यवसाय चालत होता. पुलाजवळ
नंदीतीरांवर, तसेच मुस्लीमवाडा, तारीपांटा जिथे जागा
असेल तिथे लाकूडच दिसत असे. अशी लाकडे
घातलेल्या नदीकाठच्या जागांना बंदरे म्हणत. ही अशी
बंदरे नोंदुरले भागातही दोन ठिकाणी होती. श्री. विठ्ठल
गोवेकर आणि कै. शांताराम कर्पे या दोघांच्या
