निवासस्थानामध्ये जी जागा आहे, तेथे एक साधू राहत
होते. त्यांच्याजवळ एक मारुतीची मूर्ती होती.
त्याकाळी होड्या घेऊन अनेक गावचे लोक येथे येत
असत. त्यातील डोंगरी येथील होडीवाल्यानी ती मूर्ती
आपल्याबरोबर नेली डोंगरी येथे रामाचे मंदीर आहे,
मंदिराजवळ मारुतीची घुमटी आहे, त्या घुमटींत ती
मूर्ती स्थापन केली. त्यामूर्तीचे दर्शन घेताना ''सांगेकारा
पाव'' असेच म्हणतात. लाकडाचे प्रमुख व्यापारी
म्हणजे आबदुलभाय, शिलेस्त भाटकार तसेच शिवा
तारी (पांगळोदाद). आबदुलभाय यांचा पेहराव म्हणजे
धोतर, शर्ट, कोट व काळी टोपी, किंबहुना मुस्लीम
समाजातील सर्वांचा हाच वेश होता. पोर्तुगीज
अमदानीपासून अस्तित्वांत असलेली पँट सोडली तर
ख्रिश्चन समाजातही हाच वेश परिधान करीत. काळी
टोपी सर्रास व वयस्क माणसे रुमाल किंवा फेटा बांधत.
लाकूड नेण्यासाठी कितीतरी होड्या या भागात येत
असतं. पणजीपर्यंत जायचे असेल तर अशा होडीतून
सावर्डला गेल्यावर वाफोर (फेरीबोट) मिळत असे. हा

७

