हेमाडबार्से म्हणजे सावर्डे, दाभाळ, धारबांदोडा,
साकोर्डे, काले, कुळें हे गाव आणि कूर्डी, कूर्पे,
नेत्रावळी, जांबावली, रीवण, कोळंब, विचुंद्रे व भाटी हे
आठ गाव मिळून अष्टागृहार. हेमाडबासेंचे
व्यवस्थापक आंम्ही नाडकर्णी आणि अष्टागृहारचा
कारभार कुर्पेच्या नाडकर्णीकडे होता. आम्ही नाडकर्णी
किर्लपाल - कोडली भागात राहत होतो. किर्लपाल हे
हेमाडबार्सेचे मुख्य ठिकाण असावे. किर्लपाल गावांत
जाताना अगदी स्स्त्यावर किल्ल्याचे अवशेष दिसतात.
पुढे आमचे पुर्वज तीन भागांत गेले. साकोर्डेकर
नाडकर्णी - साकोर्डेला, तर सुर्लकर नाडकर्णी - सुर्लला
- तोंबडीसुर्ल - या दोन्हीतले काही अजून सांगेलाच
राहात आहेत. साकोर्डेकर व सुर्लकर सोडल्यास
राहिलेले पुर्वज साळावली येथे गेले. काही काळाने ते
तेथून बाहेर पडले. ते दोन भाऊ होते. त्यातला एक
व्यंकाजी हा बेणावर राहिला व विठोबा सावर्डेला गेला -
म्हणजे आजचे सावर्डेकर नाडकर्णी. आताच्या
आमच्या घरासमोर चाफ्याचे मोठे झाड आहे. त्याच्या

