पैशाचे व जमीनीचे मुल्य पुर्वी काय होते त्याची
झलक :- आमचा घरचा गणेशोत्सव सामायीक आहे.
पण त्याची व्यवस्था, जबाबदारी व खर्चाची बाजू
कीकीरबांब (युनियन बैंकेत काम करणारे कै. अवंधूत
नाडकर्णी यांचे वडील) सांभाळीत असत. अंजूंनही
त्यांचेच कुटुंब संगळे' काही बंघते. राहिलेली कुटुंबे
कापूर, उदबत्ती, माटवीची फळे आणतात. नेवेद्य पणं
करतात व॑ दाखवतात. पण जबाबदारी अशी त्याचं
कुटुंबावर आहे. अर्थात या उत्सवासाठी आर्थिक तरतूद
पण करून ठेवली होती. पियेदाद फेरनांदीस (भांटकार)
साडेतीन रुपये, पांडूरंग बाक्रे साडेतीन रुपये,
सालेलकरघराणे एक रुपया बारा आणे असे चतूर्थविळी
पैसे येत. हें एकूण चौदा रुपये होते. पणं राहिलेले
कुणाकडून ते माहीत नाही. वर सांगितलेल्यांकडून मी
लहानपणी स्वतः जाऊन हे पैसे आणीत होतो. हे लोक
हे पैसे देत होते, ते त्यांना दिलेल्या जमीनीपोटीच होते.
पैशाचे व जमीनींचे मुल्य पुर्वीच्या काळी काय होते ते
यावरूनं समजते.

१७

