गावात कुणामध्ये तंटा झाला तर, कोसंबे
यांच्याकडे जाऊन तो मिटवला जाई. कोसंबे यांजकडे
जाण्याचे कारण, एकतर ते वैद्य असल्याने त्यांना मान
होता, शिवाय आमच्या वडीलधाऱयांना आरामशीर
बसून राहण्याची आवड. हा तंटा तिथे जर मिटला नाही
तरच आमच्याकडे यायचा. म्हणजे ते कोर्ट व॑ हे
हायकोर्ट. आता येथेही जर मिटला नाही तर मग सुप्रिम
कोर्ट, नागेशीचे राजे सौंधेकर. गोव्यातील सांगे, केपे,
फोंडा व काणकोण या चार तालुक्यांवर (यांना नव्या
काबिजादी म्हणत असत) सौंधेकरांचीच सत्ता होती.
पोर्तुगीजांनी गोव्यांत साडेचारशे वर्षे राज्य केले ते
फक्त सासष्टी, तिसवाडी, मुर्गांव व बारदेश या चार
तालुक्यांवर (जुन्या काबिजादी). सांगेसहीत वरील
चार तालुके त्यांनी साडेतीनशे वर्षांनी म्हणजेच
गोव्यांतून जाण्याआधी फक्त शंभर वर्षे सोंधेकरांकडून
विकत घेतले.
