एकोणीसशे बावीस साली श्री. विष्णू भिसे (हे नंतर
कासावलीला स्थायिक झाले) आदि नागरीकांनी
पुढाकार घेऊन त्याचा जिर्णोध्दार करतेवेळी ते प्रस्तूत
जागेत बांधले व त्या नंतर साठ वर्षांनी एकोणीसशे
ब्यायशी साली हे नवीन मंदीर बांधण्यात आले आहे.
नवीन मंदीर बांधताना एक चमत्कार घडला.
गर्भागृहाच्या भींती तयार झाल्यावर त्यांना सिमेंट
काढले पणं दुसर्‍या दिवशी बघतो तर मूर्तीपाठीमागल्या
भींतीवरचे सिमेंट सुटून पडले होते, व त्या भागाला
डोळ्यांसदृश्य आकार आला होता. लगेच तेथे पुन्हा
सिमेंट काढून चुनाही काढला तरीही तोच प्रकार पुन्हा
घडला आणि तोही त्याच जागेवर. एकूण तीनदा हा
प्रकार घडला. शेवटी प्रसाद घेऊन बघितले, तर हा
जाग्याचा ब्राम्हण - सर्प - असून तो आपल्याला
मूर्तीपुढे जायला जागाच नव्हती म्हणून नाराज झाला
होता. एक गोष्ट खरी आहे की पुर्वी मंदिराला गर्भागृह
असे नव्हतेच. नंतर सांगणे करून घेतल्यावर मूर्तीच्या
मागल्या भीतीवर दोन उघडे कोनाडे करण्यात आले.
त्यानंतर हा प्रकार बंद झाला.


