आम्ही बेणकर नाडकर्णीच होतो. इथे कोणाला असा
प्रश्न पडेल, या सर्व जमीनीचे मालक हेच कसे? यांनी
कुणाकडून ही विकत घेतली की यांना कुणी दान केली?
स्पष्टच सांगायचे म्हणजे मला स्वतःलाही हा प्रश्न
पडला होता, पण मी कुणाकडेही हा प्रश्न उपस्थित
केला नाही, कारण मघाशी सांगितल्याप्रमाणे आमच्या
स्वत:च्या जमीनी आमच्या आजोबांनी विकल्यावर
आमच्या मालकीची जमीनच राहिली नव्हती. तेव्हा
यांच्याकडे जमीन नाही म्हणून हा हे प्रश्न उपस्थित
करीत आहे, असेही कोणी म्हणाले असते. आमच्या
घराण्यातील. एका सुशिक्षीत तरुणाने पण एकदा
माझ्याकडे अशीच शंका उपस्थित केली. या जमीनी
आमच्या पुर्वजाकडे कोठून आल्या, त्यांनी विकत
घेतल्या का? असा त्याचा प्रश्न होता. असेच विचार
करता करता मला याचे उत्तर सापडले. पुर्वीच्या काळी
राजेलोक. म्हणजेच क्षत्रिय, लढाया करून मुलूख
काबीज करीत. या जिंकलेल्या मुलुखाची उस्तवारी
करण्याचे काम ते ब्राम्हणांवर म्हणजेच पेशव्यांवर
सोपवत. यांनी या मुलुखाचा महसूल गोळा करून तो
