सरकारी भांडारात जमा करायचा. याला जमीनीचा सारा
म्हणत. पुढे. पोर्तुगीजांच्या! अमदानीपासून त्याला
प्रेदियाल हे नाव पडले. हा प्रेदियाल अजूनही या
जमीनमालकांकडून भरला जातो. जमीनीच्या मानाने
हा' प्रेदियाल नगण्य वाटतो; पण नगण्य हा शब्द
याबाबतीत आता निर्माण झाला. कारण पुर्वी
जमीनीला किंमत तरी कुठे होती? येथील रहिवासी
झालेले नागरिक, फार काय सरकारी कार्यालये
बांधलेल्या जमीनी यांकडून कुणीही पैसे घेतले नाहीत.
उदाहरण द्यायचे झाले तर पाईकदेव मंदिराची सर्व
जमीन देवाला दान देण्याचे, ठरले त्यावेळी न्या.
आंतोनियु मिरांदा यांनी सांगितले की मी जमीन या
लोकांकडून विकत घेतली होती, परंतु त्याचे खरेदीपत्र
केले नाही. तेव्हा गावकऱ्यांनी आता त्यांच्या
वारसांकडून दानपत्र करून घ्यावे. आमच्या वडिलांनी
व त्यांच्या बंधूनी त्याला लगेच संमती देऊन दानपत्र
करून दिले. ही गोष्ट १९५४ सालातील आहे.
म्हणजेच अवघ्या पंचावन्न वर्षांपुर्वीसुध्दा जमीनीला
किंमतच नव्हती.

१६

