जरा पुढे व्यंकाजी राहात होता. त्याचे मुलगे दोन.
आबाजी. आणि शाबाजी. आबाजी या घराचा व
शाबाजी त्या घराचा पुर्वज. आबाजीचा मुलगा रायाजी
(रायू) व त्याचा मुलगा हिरोजी (हिरू शेणय) यांनी हे
घर बांधले. घराच्या उंबरठ्यावरती तारीख कोरलेली
आहे, त्यावरून घराला एकशे चाळीस वर्षे पूर्ण झाली
आहेत.

रामनाथमळ, पिराराज वगैरे भागांत तापाची मोठी
साथ आली, तेव्हा तेथील लोकवस्ती सांगेच्या मुख्य
भागात राहायला आली. हा मुख्य भाग आता हळूहळू
आकार घेऊ लागला. पायकामांड ते विठ्ठल मंदीर हा
परिसर. अजून बाजार. म्हणूनच. ओळखला. जातो.
युनियन हायस्कूलच्या समोर कोश्ता यांची निवासस्थाने
आहेत. हा भाग अजूनही तिटो म्हणून ओळखला
जातो. तिटो म्हणजे मार्केट. बहूश्य: मासळी मार्केट. हे
कोशता घाणेकार म्हणून ओळखले जात. त्यांचा तेलाचा
घाणाहोता, म्हणून ते घाणेकार. हे घाणेकार. तसेच
गावातील बेकरीवाले (पदेर) पायघोळ झगे घालीत
 

