' वाफोर रॉकेलवर चालत असे. आडगावांत कुठे जायचे
असल्यास बेलगाडी अथवा माच्यूल (पालखीसदृश्य
वाहन) चा वापर करीत. पुलापर्यंत होड्या येत
असल्याने मुख्य स्स्ता बैलगाडीचाच होता. पूल तयार
झाल्यावर पुढील अनेक वर्षे तरी रस्त्याचे डांबरीकरण
झाले नव्हते. त्याची गरज पण नव्हती, कारण
रस्त्यावरून जायला वाहने तरी कोठे होती. पुलाचे
बांधकामसुध्दा कंत्राटदाराला काम मिळावे यासाठी
केले अंसावे. हा कंत्राटदार पोर्तुगालचा होता. त्याने
बांधकामासाठी आफ्रिकेहून मजूर आणले होते.
महाकाय देहाचे हे मजूर पूर्ण नग्नावस्थेंतच वावरत होते.

त्यांच्यासाठी नदीतीरावरच प्रचंड हंड्यांत पेज शिजत
होती. त्या पेजेतच कसल्याही भाज्या पण घालत.
अशाप्रकारे जे जेवण तयार होई त्याला ''रांच'' म्हणत.
एकोणीसशे बेचाळीस साली रस्त्याचे डांबरीकरण झाले.
तरी पण आणखी कितीतरी वर्षे त्याचा वापर झालाच
नव्हता, कारण वाहनेच नव्हती. गावात पहिली दुचाकी
आलीती श्री. दिनानाथ नाडकर्णी यांची.
