सांगे हा गाव लहानच
तरीही नाव घेण्यासारखे....

साहित्य क्षेत्रांतील अग्रणी - श्री. व्यंकटेश
अनंत नार्वेकर :- यानी व्याकरण लिहीले होते. विशेष
म्हणजे हे व्याकरण काव्यांतून होते. सदर व्याकरणाचे
पुस्तक तत्कालीन मुंबईप्रांत सरकाराने (म्हणजे पश्चिम
महाराष्ट्र, म्हैसूर संस्थान, गुजराथ) तिसऱया इयत्तेत
शिकविण्यासाठी मंजूर केले होते. त्यांनी ''घुमट वाद्य''
नावाचे पुस्तकही लिहीले आहे. शिवाय, ''सुखमय
संगमपूर बाजार'' हे गावातील सर्व दैवतांचे वर्णन
करणारे काव्य - हे शिमगोत्सवांत म्हटले जाते. तसेच
''श्री पाईकदेवा'' ही नाटकाची नांदी व नाटक
संपल्यावर म्हटली जाणारी ''नमन श्री पाईक प्रभू
चरणी'' ही भैरवी, हेही लिखाण त्यांचेच. त्यांचे चिरंजीव
जगन्नाथ व्यंकटेश नार्वेकर हे ज्योतीषशास्त्रांत पारंगत
